<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Bashobot Documentation - doc/7_develop.html</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<div id="header">
<h1 class="title">Bashobot Documentation - doc/7_develop.html</h1>
</div>
<h4 id="home"><a href="../README.html">Home</a></h4>
<h2 id="notes-for-bashbot-developers">Notes for bashbot developers</h2>
<p>This section is about help and best practices for new bashbot developers. The main focus on is creating new versions of bashbot, not on develop your individual bot. Nevertheless the rules and tools described here can also help you with your bot development.</p>
<p>bashbot development is done on github. If you want to provide fixes or new features <a href="https://help.github.com/en/articles/fork-a-repo">fork bashbot on githup</a> and provide changes as <a href="https://help.github.com/en/articles/creating-a-pull-request">pull request on github</a>.</p>
<h3 id="debugging-bashbot">Debugging Bashbot</h3>
<p>In normal mode of operation all bashbot output is discarded. To get these messages (and more) you can start bashbot in the current shell <code>./bashbot.sh startbot</code>. Now you can see all output or erros from bashbot. In addition you can change the change the level of verbosity by adding a third argument after startbot.</p>
<pre><code>    &quot;debug&quot;     redirects all output to &quot;DEBUG.log&quot;, in addtion every update is logged in &quot;MESSAGE.LOG&quot; and &quot;INLINE.log&quot;
    &quot;debugterm&quot; same as debug but output and errors are sent to terminal

    &quot;xdebug&quot;    same as debug plus set bash option &#39;-x&#39; to log any executed command
    &quot;xdebugterm&quot;    same as xdebug but output and errors are sent to terminal</code></pre>
<h3 id="modules-and-addons">Modules and Addons</h3>
<p><strong>Modules</strong> live in <code>modules/*.sh</code> and are bashbot functions factored out in seperate files, gouped by functionality. Main reason for creating modules was to keep ‘bashbot.sh’ small, while extending functionality. In addition not every functionality is needed by a bot, so you can disable modules by removing them, e.g. rename the respective module files to ‘module.sh.off’.</p>
<p>Modules must use onyl functions provided by ‘bahsbot.sh’ or the module itself, no depedencies to other modules or addons must exist. If a module function is called from ‘bashbot.sh’, bashbot must work if the module is disabled, so it’s madatory to use ’_is_function’ or ’_execute_if_function’ if a module function is called.</p>
<p><strong>Addons</strong> live in <code>addons/*.sh.dist</code> and are disabled by default. To activate an addon remove the ‘.dist’ from filename, e.g. <code>cp addons/example.sh.dist addons/example.sh</code>. Addons must register themself to BASHBOT_EVENTS at startup, e.g. to call a function everytime a message is recieved. Registering to EVENTS is similar on how ‘commands.sh’ is ececuted, but more flexible and one major difference: <strong>Addons are executed in the context of the main script</strong>, while ‘commands.sh’ is executed as a seperate process.</p>
<p>This is why event functions are time critical and must return as fast as possible. Spawn actions as a seperate process or function with ‘&amp;’, e.g. send a message as respone from an addon: <code>send_message &quot;${CHAT[ID]}&quot; &quot;Message to send ...&quot; &amp;</code>.</p>
<h4 id="bashbot-events">Bashbot Events</h4>
<p>Addons can register functions to bashbot events at startup by providing their name and a callback function. If an event occours each registered function for the event is called.</p>
<p>Events run in the same context as the main bashbot loop, so variables set here are persistent as long bashbot is running.</p>
<p>Note: For the same reason event function MUST return imideatly! Time consuming tasks must be run in background or as a subshell, e.g. “long running &amp;”</p>
<p>Availible events:</p>
<ul>
<li>BASHBOT_EVENT_INLINE an inline query is received</li>
<li>BASHBOT_EVENT_MESSAGE any type of message is received</li>
<li>BASHBOT_EVENT_TEXT a message containing text is received</li>
<li>BASHBOT_EVENT_CMD a command is recieved (fist word starts with /)</li>
<li>BASHBOT_EVENT_REPLYTO a reply to a message is received</li>
<li>BASHBOT_EVENT_FORWARD a forwarded message is received</li>
<li>BASHBOT_EVENT_CONTACT a contact is received</li>
<li>BASHBOT_EVENT_LOCATION a location or a venue is received</li>
<li>BASHBOT_EVENT_FILE a file is received</li>
</ul>
<p><em>usage</em>: BASHBOT_EVENT_xxx[“uniqe-name”]=“callback”</p>
<p>“unique-name” can be every alphanumeric string incl. ‘-’ and ’_’. Per convention it should be name of the addon followed by an internal identyfier.</p>
<p><em>Example:</em> Register a function to echo to any Text send to the bot</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="co"># register callback:</span>
<span class="va">BASHBOT_EVENT_TEXT[</span><span class="st">&quot;example_1&quot;</span><span class="va">]=</span><span class="st">&quot;example_echo&quot;</span>

<span class="co"># function called if a text is recieved</span>
<span class="fu">example_echo()</span> <span class="kw">{</span>
    <span class="co"># all availible bashbot functions and variables can be used</span>
    <span class="ex">send_normal_message</span> <span class="st">&quot;</span><span class="va">${CHAT[ID]}</span><span class="st">&quot;</span> <span class="st">&quot;</span><span class="va">${MESSAGE[0]}</span><span class="st">&quot;</span> <span class="kw">&amp;</span> <span class="co"># note the &amp;!</span>
<span class="kw">}</span></code></pre></div>
<ul>
<li>BAHSBOT_EVENT_TIMER is executed every minute and can be uses in variants: oneshot, every minute, every X minutes.</li>
</ul>
<p>Registering to BASHBOT_EVENT_TIMER works a little different, you have to add a timing argument to the index name.</p>
<p><em>usage: </em> BAHSBOT_EVENT_TIMER[“name”,“time”], where time is:</p>
<ul>
<li>-x execute ONCE in x minutes</li>
<li>0 ignored</li>
<li>1 execute every minute</li>
<li>x execute every x minutes</li>
</ul>
<p><em>Examples:</em></p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="co"># register callback:</span>
<span class="va">BAHSBOT_EVENT_TIMER[</span><span class="st">&quot;example_every&quot;</span><span class="va">,</span><span class="st">&quot;1&quot;</span><span class="va">]=</span><span class="st">&quot;example_everymin&quot;</span>

<span class="co"># function called every minute</span>
<span class="fu">example_everymin()</span> <span class="kw">{</span>
    <span class="co"># timer events has no chat id, so send to yourself</span>
    <span class="ex">send_normal_message</span> <span class="st">&quot;</span><span class="op">$(&lt;</span> <span class="st">&quot;</span><span class="va">${BOTADMIN}</span><span class="st">)&quot;</span> <span class="st">&quot;</span><span class="va">$(</span><span class="fu">date</span><span class="va">)</span><span class="st">&quot;</span> &amp; <span class="co"># note the &amp;!</span>
}

<span class="co"># register other callback:</span>
BAHSBOT_EVENT_TIMER[<span class="st">&quot;example_10min&quot;</span>,<span class="st">&quot;-10&quot;</span>]=<span class="st">&quot;example_in10min&quot;</span>

BAHSBOT_EVENT_TIMER[<span class="st">&quot;example_every5&quot;</span>,<span class="st">&quot;5&quot;</span>]=<span class="st">&quot;example_every5min&quot;</span>
</code></pre></div>
<hr />
<h4 id="create-a-stripped-down-version-of-your-bot">Create a stripped down Version of your Bot</h4>
<p>Currently bashbot is more a bot development environment than a bot, containing examples, developer scripts, modules, documentation and more. You don’t need all these files after you’re finished with your cool new bot.</p>
<p>Let’s create a stripped down version:</p>
<ul>
<li>delete all modules you do not need from ‘modules’, e.g. ‘modules/inline.sh’ if you don’t use inline queries</li>
<li>delete not needed standard commands and messages from ‘commands.sh’</li>
<li>delete not needed commands and functions from ‘mycommands.sh’</li>
<li>run <code>dev/make-standalone.sh</code> to create a a stripped down version of your bo</li>
</ul>
<p>Now have a look at the directory ‘standalone’, here you find the files ‘bashbot.sh’ and ‘commands.sh’ containing everything to run your bot. <a href="https://github.com/topkecleon/telegram-bot-bash/blob/master/dev/make-standalone.sh">Download make-standalone.sh</a> from github.</p>
<h3 id="setup-your-develop-environment">Setup your develop environment</h3>
<ol style="list-style-type: decimal">
<li>install git, install <a href="5_practice.html">shellcheck</a></li>
<li>setup your <a href="4_expert.html">environment for UTF-8</a></li>
<li>clone your bashbot fork to a new directory <code>git clone https://github.com/&lt;YOURNAME&gt;/telegram-bot-bash.git</code>, replace <code>&lt;YOURNAME&gt;</code> with your username on github</li>
<li>create and change to your develop branch <code>git checkout -b &lt;YOURBRANCH&gt;</code>, replace <code>&lt;YOURBRANCH&gt;</code> with the name you want to name it, e.g. ‘develop’</li>
<li>give your (dev) fork a new version tag: <code>git tag vx.xx</code>(optional)</li>
<li>setup github hooks by running <code>dev/install-hooks.sh</code> (optional)</li>
</ol>
<h4 id="test-add-push-changes">Test, Add, Push changes</h4>
<p>A typical bashbot develop loop looks as follow:</p>
<ol style="list-style-type: decimal">
<li>start developing - <em>change, copy, edit bashbot files …</em></li>
<li>after changing a bash sript: <code>shellcheck -x scipt.sh</code></li>
<li><code>dev/all-tests.sh</code> - <em>in case if errors back to 2.</em></li>
<li><code>dev/git-add.sh</code> - <em>check for changed files, update version string, run git add</em></li>
<li><code>git commit -m &quot;COMMIT MESSAGE&quot;; git push</code></li>
</ol>
<p><strong>If you setup your dev environment with hooks and use the scripts above, versioning, addding and testing is done automatically.</strong></p>
<h4 id="common-commands">common commands</h4>
<p>We state bashbot is a bash only bot, but this is not true. bashbot is a bash script using bash features PLUS external commands. Usually bash is used in a unix/linux environment where many (GNU) commands are availible, but if commands are missing, bashbot may not work.</p>
<p>To avoid this and make bashbot working on as many platforms as possible - from embedded linux to mainframe - I recommed to restrict ourself to the common commands provided by bash and coreutils/busybox/toybox. See <a href="https://www.gnu.org/software/bash/manual/html_node/Shell-Builtin-Commands.html">Bash Builtins</a>, <a href="https://en.wikipedia.org/wiki/List_of_GNU_Core_Utilities_commands">coreutils</a>, <a href="https://en.wikipedia.org/wiki/BusyBox#Commands">busybox</a> and <a href="https://landley.net/toybox/help.html">toybox</a></p>
<p>Availible commands in bash, coreutils, busybox and toybox. Do you find curl on the list?</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">    <span class="ex">.*</span>, [*, [[*, basename, break, builtin*, bzcat, caller*, cat, cd*, chattr,
    <span class="fu">chgrp</span>, chmod, chown, clear, command*, continue *, cp, cut, date, declare*,
    <span class="fu">dc</span>, dd, df, diff, dirname, du, echo*, eval*, exec*, exit *, expr*, find,
    <span class="fu">fuser</span>, getopt*, grep, hash*, head, hexdump, id, kill, killall, last, length,
    <span class="fu">less</span>, let*, ln, local*, logname, ls, lsattr, lsmod, man, mapfile*, md5sum, mkdir,
    <span class="fu">mkfifo</span>, mknod, more, mv, nice, nohup, passwd, patch, printf*, ps, pwd*, read*,
    <span class="ex">readarray*</span>, readonly* return*, rm, rmdir, sed, seq, sha1sum, shift*, sleep,
    <span class="bu">source</span>*, sort, split, stat, strings, su, sync, tail, tar, tee, test,
    <span class="bu">time</span>, times*, timeout, touch, tr, trap*, true, umask*, usleep, uudecode,
    <span class="ex">uuencode</span>, wc, wget, which, who, whoami, xargs, yes</code></pre></div>
<p>commands marked with * are bash builtins, all others are external programms. Calling an external programm is more expensive then using bulitins or using an internal replacement. Here are some examples of internal replacement for external commands:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="va">HOST=</span><span class="st">&quot;</span><span class="va">$(</span><span class="fu">hostname</span><span class="va">)</span><span class="st">&quot;</span> <span class="ex">-</span><span class="op">&gt;</span> HOST=<span class="st">&quot;</span><span class="va">$HOSTNAME</span><span class="st">&quot;</span>

<span class="fu">seq</span> 1 100 -<span class="op">&gt;</span> <span class="dt">{0..100}</span>

<span class="va">data=</span><span class="st">&quot;</span><span class="va">$(</span><span class="fu">cat</span> file<span class="va">)</span><span class="st">&quot;</span> <span class="ex">-</span><span class="op">&gt;</span> data=<span class="st">&quot;</span><span class="op">$(&lt;</span><span class="st">&quot;file&quot;</span><span class="op">)</span><span class="st">&quot;</span>

<span class="va">DIR=</span><span class="st">&quot;</span><span class="va">$(</span><span class="fu">dirname</span> <span class="va">$0)</span><span class="st"> -&gt; DIR=&quot;&quot;</span><span class="va">${0%</span>/*<span class="va">}</span><span class="st">/&quot;&quot;</span>

<span class="st">IAM=&quot;</span><span class="va">($basename</span> <span class="va">$0)</span><span class="st">&quot; -&gt; IAM=&quot;</span><span class="va">${0##</span>*/<span class="va">}</span><span class="ex">*</span>

<span class="va">VAR=</span><span class="st">&quot;</span><span class="va">$((</span> 1 + 2 <span class="va">))</span><span class="st">&quot;</span> <span class="ex">-</span><span class="op">&gt;</span> (( var=1+2 ))

<span class="va">INDEX=</span><span class="st">&quot;</span><span class="va">$((</span> <span class="va">${INDEX}</span> + 1 <span class="va">))</span><span class="st">&quot;</span> <span class="ex">-</span><span class="op">&gt;</span> (( INDEX++ ))</code></pre></div>
<p>For more examples see <a href="https://github.com/dylanaraps/pure-bash-bible">Pure bash bible</a></p>
<h4 id="prepare-a-new-version">Prepare a new version</h4>
<p>After some development it may time to create a new version for the users. a new version can be in sub version upgrade, e.g. for fixes and smaller additions or a new release version for new features. To mark a new version use <code>git tag NEWVERSION</code> and run <code>dev/version.sh</code> to update all version strings.</p>
<p>Usually I start with pre versions and when everything looks good I push out a release candidate (rc) and finally the new version.</p>
<pre><code> v0.x-devx -&gt; v0.x-prex -&gt; v0.x-rc -&gt; v0.x  ... 0.x+1-dev ...</code></pre>
<p>If you release a new Version run <code>dev/make-distribution.sh</code> to create the zip and tar.gz archives in the dist directory and attach them to the github release. Do not forget to delete directory dist afterwards.</p>
<h4 id="versioning">Versioning</h4>
<p>Bashbot is tagged with version numbers. If you start a new development cycle you can tag your fork with a version higher than the current version. E.g. if you fork ‘v0.60’ the next develop version should tagged as <code>git tag &quot;v0.61-dev&quot;</code> for fixes or <code>git tag &quot;v0.70-dev&quot;</code> for new features.</p>
<p>To get the current version name of your develepment fork run <code>git describe --tags</code>. The output looks like <code>v0.70-dev-6-g3fb7796</code> where your version tag is followed by the number of commits since you tag your branch and followed by the latest commit hash. see also <a href="../dev/version.sh">comments in version.sh</a></p>
<p>To update the Version Number in files run <code>dev/version.sh files</code>, it will update the line ‘#### <br /><span class="math display"><em>V</em><em>E</em><em>R</em><em>S</em><em>I</em><em>O</em><em>N</em></span><br /> ###’ in all files to the current version name. To update version in all files run ‘dev/version.sh’ without parameter.</p>
<h4 id="shellcheck">Shellcheck</h4>
<p>For a shell script running as a service it’s important to be paranoid about quoting, globbing and other common problems. So it’s a must to run shellchek on all shell scripts before you commit a change. this is automated by a git hook activated in Setup step 6.</p>
<p>To run shellcheck for a single script run <code>shellcheck -x script.sh</code>, to check all schripts run <code>dev/hooks/pre-commit.sh</code>.</p>
<h3 id="bashbot-tests">bashbot tests</h3>
<p>Starting with version 0.70 bashbot has a test suite. To start testsuite run <code>dev/all-tests.sh</code>. all-tests.sh will return ‘SUCCESS’ only if all tests pass.</p>
<h4 id="enabling-disabling-tests">enabling / disabling tests</h4>
<p>All tests are placed in the directory <code>test</code>. To disable a test remove the execute flag from the ’*-test.sh’ script, to (re)enable a test make the script executable again.</p>
<h4 id="creating-new-tests">creating new tests</h4>
<p>To create a new test run <code>test/ADD-test-new.sh</code> and answer the questions, it will create the usually needed files and dirs:</p>
<p>Each test consists of a script script named after <code>p-name-test.sh</code> <em>(where p is test pass ‘a-z’ and name the name of your test)</em> and an optional dir <code>p-name-test/</code> <em>(script name minus ‘.sh’)</em> for additional files.</p>
<p>Tests with no dependency to other tests will run in pass ‘a’, tests which need an initialized bahsbot environment must run in pass ‘d’ or later. A temporary test environment is created when ‘ALL-tests.sh’ starts and deleted after all tests are finished.</p>
<p>The file <code>ALL-tests.inc.sh</code> must be included from all tests and provide the test environment as shell variables:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="co"># Test Evironment</span>
 <span class="va">TESTME=</span><span class="st">&quot;</span><span class="va">$(</span><span class="fu">basename</span> <span class="st">&quot;</span><span class="va">$0</span><span class="st">&quot;</span><span class="va">)</span><span class="st">&quot;</span>
 <span class="va">DIRME=</span><span class="st">&quot;</span><span class="va">$(</span><span class="bu">pwd</span><span class="va">)</span><span class="st">&quot;</span>
 <span class="va">TESTDIR=</span><span class="st">&quot;</span><span class="va">$1</span><span class="st">&quot;</span>
 <span class="va">LOGFILE=</span><span class="st">&quot;</span><span class="va">${TESTDIR}</span><span class="st">/</span><span class="va">${TESTME}</span><span class="st">.log&quot;</span>
 <span class="va">REFDIR=</span><span class="st">&quot;</span><span class="va">${TESTME%</span>.sh<span class="va">}</span><span class="st">&quot;</span>
 <span class="va">TESTNAME=</span><span class="st">&quot;</span><span class="va">${REFDIR//</span>-<span class="va">/</span> <span class="va">}</span><span class="st">&quot;</span>

<span class="co"># common filenames</span>
 <span class="va">TOKENFILE=</span><span class="st">&quot;token&quot;</span>
 <span class="va">ACLFILE=</span><span class="st">&quot;botacl&quot;</span>
 <span class="va">COUNTFILE=</span><span class="st">&quot;count&quot;</span>
 <span class="va">ADMINFILE=</span><span class="st">&quot;botadmin&quot;</span>
 <span class="va">DATADIR=</span><span class="st">&quot;data-bot-bash&quot;</span>

<span class="co"># SUCCESS NOSUCCES -&gt; echo &quot;${SUCCESS}&quot; or echo &quot;${NOSUCCESS}&quot; </span>
 <span class="va">SUCCESS=</span><span class="st">&quot;   OK&quot;</span>
 <span class="va">NOSUCCESS=</span><span class="st">&quot;   FAILED!&quot;</span>

<span class="co"># default input, reference and output files</span>
 <span class="va">INPUTFILE=</span><span class="st">&quot;</span><span class="va">${DIRME}</span><span class="st">/</span><span class="va">${REFDIR}</span><span class="st">/</span><span class="va">${REFDIR}</span><span class="st">.input&quot;</span>
 <span class="va">REFFILE=</span><span class="st">&quot;</span><span class="va">${DIRME}</span><span class="st">/</span><span class="va">${REFDIR}</span><span class="st">/</span><span class="va">${REFDIR}</span><span class="st">.result&quot;</span>
 <span class="va">OUTPUTFILE=</span><span class="st">&quot;</span><span class="va">${TESTDIR}</span><span class="st">/</span><span class="va">${REFDIR}</span><span class="st">.out&quot;</span></code></pre></div>
<p>Example test</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="co">#!/usr/bin/env bash</span>
<span class="co"># file: b-example-test.sh</span>

<span class="co"># include common functions and definitions</span>
<span class="co"># shellcheck source=test/ALL-tests.inc.sh</span>
<span class="bu">source</span> <span class="st">&quot;./ALL-tests.inc.sh&quot;</span>

<span class="kw">if</span><span class="bu"> [</span> <span class="ot">-f</span> <span class="st">&quot;</span><span class="va">${TESTDIR}</span><span class="st">/bashbot.sh&quot;</span><span class="bu"> ]</span>; <span class="kw">then</span>
    <span class="bu">echo</span> <span class="st">&quot;</span><span class="va">${SUCCESS}</span><span class="st"> bashbot.sh exist!&quot;</span>
    <span class="bu">exit</span> 0
<span class="kw">else</span>
    <span class="bu">echo</span> <span class="st">&quot;</span><span class="va">${NOSUCCESS}</span><span class="st"> </span><span class="va">${TESTDIR}</span><span class="st">/bashbot.sh missing!&quot;</span>
    <span class="bu">exit</span> 1
<span class="kw">fi</span></code></pre></div>
<h4 id="prev-function-reference"><a href="6_reference.html">Prev Function Reference</a></h4>
<h4 id="next-expert-use"><a href="8_custom.html">Next Expert Use</a></h4>
<h4 id="version-v0.90-dev2-19-g5779acc"><br /><span class="math display"><em>V</em><em>E</em><em>R</em><em>S</em><em>I</em><em>O</em><em>N</em></span><br /> v0.90-dev2-19-g5779acc</h4>
</body>
</html>
